<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto branche ponto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <img src="imagensNike/logo (1).png" class="logo"> <!--classe-->
    <div class="caixa-principal">
        <div class="caixa-texto">
            <h4>R$799,00</h4>

            <h1>Nike Air Zoom</h1>

            <p>Uma passada ela elástica para qualquer corrida, a sensação familiar e perfeits do Peg retorna para
                ajudá-lo a antingir seus objetivos. Esta versão tem a mesma capacidade de resposta e suporte neutro que
                você adora, mas com melhore conforto nas áreas sensíveis do seu pé, como o arco e os dedos. </p>

            <a class="botao-carrinho">adicionar ao Carrinho</a>
        </div>

        <div class="caixa-imagem">
            <img src="imagensNike/nike1.png" class="imagem-tenis">
        </div>
    </div>

    <div class="caixa-botoes">
        <div onclick="mudarvisual('#ccee66', 'imagensNike/nike1.png')" class="botoes verde"></div>
        <div onclick="mudarvisual('#ff9eb5', 'imagensNike/nike3.png')" class="botoes rosa"></div>
        <div onclick="mudarvisual('#58cced', 'imagensNike/nike2.png')" class="botoes azul"></div>
    </div>


</body>
<script src="script.js"></script>

</html>
